<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu posicion es:"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#00BCD4"
        android:text="TextView"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#673AB7"
        android:text="TextView"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/edtGeoPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del GeoPoint"
        android:inputType="textPersonName" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edtLatitudePosicion1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Latitude Posicion #1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtLongitudePosicion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitud Posicion #1"
        android:inputType="textPersonName" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtLatitudePosicion2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Latitude Posicion #2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtLongitudePosicion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Longitud Posicion #2"
            android:inputType="textPersonName" />
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar GeoPoint"
        android:layout_marginBottom="10dp"
        />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>